#textdomain wesnoth-Era_of_Legends

[textdomain]
    name="wesnoth-Era_of_Legends"
    path="data/add-ons/Era_of_Legends/translations"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/Era_of_Legends/mainline-strings.cfg}
[+units]
    {~add-ons/Era_of_Legends/units}
[/units]
{~add-ons/Era_of_Legends/era.cfg}
#endif

#ifdef EDITOR
[+units]
    {~add-ons/Era_of_Legends/units}
[/units]
#endif

# Programming and Design by Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)

# For more information about Era of Legends, check out:
# http://forums.wesnoth.org/viewtopic.php?f=19&t=36911
