#textdomain wesnoth-Era_of_Legends

[event]
    name=prestart
    [store_side]
    [/store_side]
	# TODO: account for starting villages
    {FOREACH side i}
        {VARIABLE_OP side[$i].income multiply $era_of_legends.income_mulitplier}
        {VARIABLE_OP side[$i].income sub 2} # account for base of 2
        [modify_side]
            side=$side[$i].side
            income=$side[$i].income
        [/modify_side]
    {NEXT i}
    {CLEAR_VARIABLE side}
[/event]
