#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Drakes
    name= _"Drakes"
    image="units/drakes/armageddon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Armageddon Drake
    leader=Armageddon Drake
    random_leader=Armageddon Drake
    recruit=Drake Enforcer,Drake Warden,Hurricane Drake,Inferno Drake,Drake Blademaster,Saurian Flanker,Drake Flameheart,Drake Burner,Fire Drake,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur,Drake Warrior,Drake Flare,Drake Thrasher,Sky Drake,Drake Arbiter,Saurian Ambusher,Saurian Soothsayer,Saurian Oracle
    terrain_liked=Hh, Ha, Ds, Ss
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
