#textdomain wesnoth-Era_Khalifate
[multiplayer_side]
    id=Khalifate
    name= _"Khalifate"
    image="units/khalifate/khalid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Khalid
    leader=Khalid
    random_leader=Khalid
    recruit=Batal,Hadaf,Jawal,Mighwar,Mufariq,Rasikh,Shuja,Tineen,Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon,Ghazi,Mudafi,Tabib,Monawish,Muharib,Faris,Qanas,Qatif_al_nar,Saree,Elder Falcon
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,archer,scout
    [/ai]
[/multiplayer_side]
