#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Knalgan Alliance
    name= _"Knalgan Alliance"
    image="units/dwarves/arcanister.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dwarvish Arcanister
    leader=Dwarvish Arcanister
    random_leader=Dwarvish Arcanister
    recruit=Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Fugitive,Huntsman,Ranger,Assassin,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderer,Dwarvish Thunderguard,Thief,Rogue,Poacher,Trapper,Footpad,Outlaw,Gryphon Rider,Gryphon Master
    terrain_liked=Hh, Ha, Mm
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
