#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Loyalists
    name= _"Loyalists"
    image="units/human-loyalists/marshal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Grand Marshal
    leader=Grand Marshal,Great Mage
    random_leader=Grand Marshal,Great Mage
    recruit=Cavalier,Master at Arms,Iron Mauler,Grand Knight,Paladin,General,Lancer,Javelineer,Ogre,Arch Mage,Silver Mage,Mage of Light,Halberdier,Royal Guard,Merman Hoplite,Merman Triton,Master Bowman,Cavalryman,Dragoon,Horseman,Lancer,Knight,Spearman,Swordsman,Pikeman,Javelineer,Fencer,Duelist,Heavy Infantryman,Shock Trooper,Bowman,Longbowman,Mage,Red Mage,White Mage,Merman Fighter,Merman Warrior,Ogre,Lieutenant
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
