#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Northerners
    name= _"Northerners"
    image="units/orcs/sovereign.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EoL Orcish High Warlord
    leader=EoL Orcish High Warlord
    random_leader=EoL Orcish High Warlord
    recruit=Orcish Warlord,Goblin Pillager,Troll Warrior,Troll Rocklobber,Naga Myrmidon,Direwolf Rider,Orcish Slurbow,Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Troll Rocklobber,Wolf Rider,Goblin Knight,Goblin Pillager,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Naga Fighter,Naga Warrior,Goblin Spearman,Goblin Impaler,Goblin Rouser
    terrain_liked=Hh, Ha, Mm, Ss
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,scout
    [/ai]
[/multiplayer_side]
