#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Undead
    name= _"Undead"
    image="units/undead-necromancers/ancient-lich.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Ancient Lich
    leader=Ancient Lich,Skeletal Dragon
    random_leader=Ancient Lich,Skeletal Dragon
    recruit=Draug,Ghast,Lich,Nightgaunt,Spectre,Dread Bat,Deathblade,Necromancer,Banebow,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Walking Corpse,Soulless,Ghost,Wraith,Shadow,Vampire Bat,Blood Bat,Ghoul,Necrophage,Dark Adept,Dark Sorcerer
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
